pkg main {
    dat test {
        i32 { a; b; }
    }
    def void -> i32 {
        imp main {
            i32 { a := 0; b := 0; c := 0; }
            wln 'Enter first number!';
            rln $a;

            wln 'Enter second number!';
            rln $b;

            c = a + b;
            wln c;

            iff c = 25 {
                wln 'Secret!';
            } els {
                wln 'No secret!';
            }

            # test { d := test{a=3, b=2, }; }
            # c = 3 + 2 + 3;
            # d.a = 5;
            # d.b = c + 32;
            # for range 0..3 {
            #     c = c + 3;
            # }
            # wln c;
            # wln d.a;
            # wln d.b;
            out 0;
        }
    }
}
