pkg main {
    dat inputs_d {
        u32 { a; b; }
    }
    def u32, u32 -> u32 {
        imp calculate a,b {
            out a + b;
        }
    }
    def nil -> u32 {
        imp main {
            inputs_d { i <- ?; }
            wln 'Enter first number!';
            rln $i.a;

            wln 'Enter second number!';
            rln $i.b;

            u32 { c <- calculate i.a, i.b; }
            wln c;

            iff c = 25 {
                itr i.a...i.b {
                    wln 'Secret!';
                }
            } els {
                wln 'No secret!';
            }
            out 0;
        }
    }
}
