# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: q_lang
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/qhdwi/Programming/q-lang/build && /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/bin/cmake.exe -S/cygdrive/c/Users/qhdwi/Programming/q-lang -B/cygdrive/c/Users/qhdwi/Programming/q-lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target q_lang


#############################################
# Order-only phony target for q_lang

build cmake_object_order_depends_target_q_lang: phony || CMakeFiles/q_lang.dir
build CMakeFiles/q_lang.dir/src/lexer/lexer.cpp.o: CXX_COMPILER__q_lang ../src/lexer/lexer.cpp || cmake_object_order_depends_target_q_lang
  DEP_FILE = CMakeFiles/q_lang.dir/src/lexer/lexer.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../src -isystem ../boost/include/boost-1_70
  OBJECT_DIR = CMakeFiles/q_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/q_lang.dir/src/lexer
build CMakeFiles/q_lang.dir/src/main.cpp.o: CXX_COMPILER__q_lang ../src/main.cpp || cmake_object_order_depends_target_q_lang
  DEP_FILE = CMakeFiles/q_lang.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../src -isystem ../boost/include/boost-1_70
  OBJECT_DIR = CMakeFiles/q_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/q_lang.dir/src
build CMakeFiles/q_lang.dir/src/parser/node/abstract_node.cpp.o: CXX_COMPILER__q_lang ../src/parser/node/abstract_node.cpp || cmake_object_order_depends_target_q_lang
  DEP_FILE = CMakeFiles/q_lang.dir/src/parser/node/abstract_node.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../src -isystem ../boost/include/boost-1_70
  OBJECT_DIR = CMakeFiles/q_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/q_lang.dir/src/parser/node
build CMakeFiles/q_lang.dir/src/parser/node/implementation/line_node.cpp.o: CXX_COMPILER__q_lang ../src/parser/node/implementation/line_node.cpp || cmake_object_order_depends_target_q_lang
  DEP_FILE = CMakeFiles/q_lang.dir/src/parser/node/implementation/line_node.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../src -isystem ../boost/include/boost-1_70
  OBJECT_DIR = CMakeFiles/q_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/q_lang.dir/src/parser/node/implementation
build CMakeFiles/q_lang.dir/src/parser/node/master_node.cpp.o: CXX_COMPILER__q_lang ../src/parser/node/master_node.cpp || cmake_object_order_depends_target_q_lang
  DEP_FILE = CMakeFiles/q_lang.dir/src/parser/node/master_node.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../src -isystem ../boost/include/boost-1_70
  OBJECT_DIR = CMakeFiles/q_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/q_lang.dir/src/parser/node
build CMakeFiles/q_lang.dir/src/parser/node/parse_node.cpp.o: CXX_COMPILER__q_lang ../src/parser/node/parse_node.cpp || cmake_object_order_depends_target_q_lang
  DEP_FILE = CMakeFiles/q_lang.dir/src/parser/node/parse_node.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../src -isystem ../boost/include/boost-1_70
  OBJECT_DIR = CMakeFiles/q_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/q_lang.dir/src/parser/node
build CMakeFiles/q_lang.dir/src/parser/node/structure/def_func_node.cpp.o: CXX_COMPILER__q_lang ../src/parser/node/structure/def_func_node.cpp || cmake_object_order_depends_target_q_lang
  DEP_FILE = CMakeFiles/q_lang.dir/src/parser/node/structure/def_func_node.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../src -isystem ../boost/include/boost-1_70
  OBJECT_DIR = CMakeFiles/q_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/q_lang.dir/src/parser/node/structure
build CMakeFiles/q_lang.dir/src/parser/node/structure/impl_func_node.cpp.o: CXX_COMPILER__q_lang ../src/parser/node/structure/impl_func_node.cpp || cmake_object_order_depends_target_q_lang
  DEP_FILE = CMakeFiles/q_lang.dir/src/parser/node/structure/impl_func_node.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../src -isystem ../boost/include/boost-1_70
  OBJECT_DIR = CMakeFiles/q_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/q_lang.dir/src/parser/node/structure
build CMakeFiles/q_lang.dir/src/parser/node/structure/package_node.cpp.o: CXX_COMPILER__q_lang ../src/parser/node/structure/package_node.cpp || cmake_object_order_depends_target_q_lang
  DEP_FILE = CMakeFiles/q_lang.dir/src/parser/node/structure/package_node.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../src -isystem ../boost/include/boost-1_70
  OBJECT_DIR = CMakeFiles/q_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/q_lang.dir/src/parser/node/structure
build CMakeFiles/q_lang.dir/src/parser/node/structure/parse_with_descriptor_node.cpp.o: CXX_COMPILER__q_lang ../src/parser/node/structure/parse_with_descriptor_node.cpp || cmake_object_order_depends_target_q_lang
  DEP_FILE = CMakeFiles/q_lang.dir/src/parser/node/structure/parse_with_descriptor_node.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../src -isystem ../boost/include/boost-1_70
  OBJECT_DIR = CMakeFiles/q_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/q_lang.dir/src/parser/node/structure
build CMakeFiles/q_lang.dir/src/parser/node/structure/variable_node.cpp.o: CXX_COMPILER__q_lang ../src/parser/node/structure/variable_node.cpp || cmake_object_order_depends_target_q_lang
  DEP_FILE = CMakeFiles/q_lang.dir/src/parser/node/structure/variable_node.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../src -isystem ../boost/include/boost-1_70
  OBJECT_DIR = CMakeFiles/q_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/q_lang.dir/src/parser/node/structure
build CMakeFiles/q_lang.dir/src/parser/parser.cpp.o: CXX_COMPILER__q_lang ../src/parser/parser.cpp || cmake_object_order_depends_target_q_lang
  DEP_FILE = CMakeFiles/q_lang.dir/src/parser/parser.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../src -isystem ../boost/include/boost-1_70
  OBJECT_DIR = CMakeFiles/q_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/q_lang.dir/src/parser
build CMakeFiles/q_lang.dir/src/util/read.cpp.o: CXX_COMPILER__q_lang ../src/util/read.cpp || cmake_object_order_depends_target_q_lang
  DEP_FILE = CMakeFiles/q_lang.dir/src/util/read.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../src -isystem ../boost/include/boost-1_70
  OBJECT_DIR = CMakeFiles/q_lang.dir
  OBJECT_FILE_DIR = CMakeFiles/q_lang.dir/src/util

# =============================================================================
# Link build statements for EXECUTABLE target q_lang


#############################################
# Link the executable q_lang.exe

build q_lang.exe: CXX_EXECUTABLE_LINKER__q_lang CMakeFiles/q_lang.dir/src/lexer/lexer.cpp.o CMakeFiles/q_lang.dir/src/main.cpp.o CMakeFiles/q_lang.dir/src/parser/node/abstract_node.cpp.o CMakeFiles/q_lang.dir/src/parser/node/implementation/line_node.cpp.o CMakeFiles/q_lang.dir/src/parser/node/master_node.cpp.o CMakeFiles/q_lang.dir/src/parser/node/parse_node.cpp.o CMakeFiles/q_lang.dir/src/parser/node/structure/def_func_node.cpp.o CMakeFiles/q_lang.dir/src/parser/node/structure/impl_func_node.cpp.o CMakeFiles/q_lang.dir/src/parser/node/structure/package_node.cpp.o CMakeFiles/q_lang.dir/src/parser/node/structure/parse_with_descriptor_node.cpp.o CMakeFiles/q_lang.dir/src/parser/node/structure/variable_node.cpp.o CMakeFiles/q_lang.dir/src/parser/parser.cpp.o CMakeFiles/q_lang.dir/src/util/read.cpp.o | ../boost/lib/libboost_system-gcc7-mt-x64-1_70.a ../boost/lib/libboost_program_options-gcc7-mt-x64-1_70.a ../boost/lib/libboost_filesystem-gcc7-mt-x64-1_70.a
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = ../boost/lib/libboost_system-gcc7-mt-x64-1_70.a ../boost/lib/libboost_program_options-gcc7-mt-x64-1_70.a ../boost/lib/libboost_filesystem-gcc7-mt-x64-1_70.a
  OBJECT_DIR = CMakeFiles/q_lang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = q_lang.exe
  TARGET_IMPLIB = libq_lang.dll.a
  TARGET_PDB = q_lang.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/qhdwi/Programming/q-lang/build && /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build q_lang: phony q_lang.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony q_lang.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeCInformation.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Compiler/GNU.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/FindBoost.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Internal/CMakeCheckCompilerFlag.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.5/CMakeCCompiler.cmake CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeRCCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeCInformation.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Compiler/GNU.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/FindBoost.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Internal/CMakeCheckCompilerFlag.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/qhdwi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/192.6262.62/bin/cmake/cygwin/share/cmake-3.14.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.5/CMakeCCompiler.cmake CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeRCCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
